<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>娛樂類型</title>
            <ui style="padding: 15px;margin: 0px;color:brown;background-color: lightblue; height: 680px; float: left; width: 200px;">
                <a href="index.html" style="color:brown"><li>主頁</li></a>
                <a href="facebook.html" style="color:brown"><li>小型facebook(可發文章，只能給自己看見，建議做筆記本)</li></a>
                <a href="om.html" style="color:brown"><li>聯絡我們</li></a>
                <a href="me.html" style="color:brown"><li>關於我</li></a>
            </ui>
            <h1>選擇要娛樂的類型</h1>
            <ui style="color:royalblue; background-color: aqua; height: 300px; width:200px;">
            <a href="random.html " style="color: burlywood;"><li>猜數字</li></a>
            <a href="time.html" style="color: burlywood;"><li>猜時間</li></a>
            </ui>
        </head>
    </body>
</html>